# jconf-2025-rag-hibrido

./: pom.xml
observability/: docker-compose.yml
src/main/java/com/jconf/demo/: JconfRagApplication.java  Main.java
src/main/java/com/jconf/demo/ai/: NaiveRagService.java  RagHybridService.java  SmartRagService.java
src/main/java/com/jconf/demo/ai/assistants/: BankAssistant.java  HybridAssistant.java  QueryAnalyzer.java
src/main/java/com/jconf/demo/ai/retrievers/: AzureSearchTextRetriever.java  ObservedContentRetriever.java
src/main/java/com/jconf/demo/config/: Act1NaiveRagConfig.java  Act2SmartRagConfig.java  Act3TextConfig.java  AiModelsConfig.java  AzureOpenAiModelsConfig.java  HybridConfig.java  LocalEmbeddingStoreConfig.java
src/main/java/com/jconf/demo/dto/: AskRequest.java  AskResponse.java  QueryAnalysis.java
src/main/java/com/jconf/demo/observability/: ObservedContentRetrieverConfig.java
src/main/java/com/jconf/demo/ui/: Act1NaiveRagController.java  Act2SmartRagController.java  Act3AzureController.java
src/main/resources/: application.yml
src/main/resources/docs/: politicas-cuenta-ahorro-plus.md  retiros-en-cajeros.md  seguridad-y-fraudes.md  tarjeta-credito-classic.md  transferencias-interbancarias.md
